# lesson21

./: build.gradle
src/test/java/guru/qa/config/: BrowserstackConfig.java  MobileConfig.java  MobileDriverConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java  LocalMobileDriver.java  MobileDriver.java
src/test/java/guru/qa/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/guru/qa/tests/: AndroidBrowserstackTests.java  AndroidLocalTests.java  AndroidTests.java  TestBase.java
src/test/resources/: auth.properties  browserstack.properties  emulator.properties  mobile.properties
